# selenium-gif-sample

./: .gitignore  docker-compose.yaml
Selenium.Api/: Dockerfile  Program.cs  Selenium.Api.csproj
Selenium.Api/Contracts/V1/Requests/: CreateGifRequest.cs
Selenium.Api/Contracts/V1/Responses/: CreateGifResponse.cs
Selenium.Api/Controllers/: GifController.cs
Selenium.Api/Interfaces/: IGifService.cs  IScreenshotService.cs
Selenium.Api/Properties/: launchSettings.json
Selenium.Api/Services/: BrowserScreenshotService.cs  GifService.cs
Selenium.App/: Index.html  style.css
Selenium.Console/: Dockerfile  Program.cs  Selenium.csproj
